.brand-logo{
  width: 250px;
}
@media(max-width:575px){
  .brand-logo{
    width: 150px;
  }
}
.btn-border{
  border-radius: 5px;
}
.btn-div{
  gap: 20px;
}
.main-nav{
  flex-direction: column;
}
a{
  text-decoration: none !important;
}
.color{
  color: #1f2632;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide.swiper-slide-active.sllde.slide-1{
background-image: url(./assets/banner1.webp);
}
.swiper-slide.swiper-slide-active.sllde.slide-2{
background-image: url(./assets/banner2.webp);
}
.swiper-slide.swiper-slide-active.sllde.slide-3{
background-image: url(./assets/banner3.webp);
}
.swiper-slide.swiper-slide-active.sllde.slide-4{
background-image: url(./assets/banner4.webp);
}
.swiper-slide.swiper-slide-active.sllde.slide-5{
background-image: url(./assets/banner5.webp);
}
.swiper-slide.swiper-slide-active.sllde.slide-6{
background-image: url(./assets/banner6.webp);
}

.swiper-slide.swiper-slide-active.sllde{
  min-height: 500px;
  background-position: center;
  background-size: cover;
display: flex;
justify-content: center;
flex-direction: column;
}
.light-blue{
  color: #0d6ab1;
}
.testimonial-slide{
  box-shadow: 0px 0px 3px 1px #00000093;
}
.swiper-wrapper{
  min-height: 400px;
}
.swiper-button-next,.swiper-button-prev {
  top: auto;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 3px 1px #000;
  left: 50%;
}
.swiper-button-next{
  transform: translateX(100%);
}
.swiper-button-prev{
  transform: translateX(-100%);
}
.swiper-button-next:after, .swiper-button-prev:after{
  font-size: 18px;
  color: #000;
}
li{
  list-style: none;
}
